tests/configs/example.toml (before)
# Example config for taskmaster.

# Path to the socket used for connections between taskmaster and its client.
# Defaults to "/tmp/.taskmaster.sock".
socketpath = "/tmp/.taskmaster.sock"

# Name of the group to be created for authenticating client (similarly to 
# the docker group.
# Defaults to "taskmaster".
authgroup = "winstonallo"

# Process name.
[processes.sleep]

# Command to run in order to start this process.
# Must be an absolute path.
# Required.
cmd = "/usr/bin/sleep"

# Arguments to pass to 'cmd'.
# Defaults to [].
args = ["1"]

# Number of processes to start.
# Defaults to 1, max 255.
processes = 1

# Mask for files created by the process.
# Defaults to "022".
umask = "022"

# Working directory for the process.
# Must be an absolute path.
# Required.
workingdir = "/tmp"

# Start the program automatically when starting taskmaster. 
# Defaults to false.
autostart = true

# Restart the process when it quits, options are:
# - "no" (default): Never restart the process automatically.
# - "on-failure[:max-retries]": Try to restart the process 
#   <max-retries> times when it exits unexpectedly. Maximum value for 
#   max-retries is 255.
# - "always": Always restart when exiting, no matter the status.
autorestart = "on-failure[:5]"

# List of exit codes to be interpreted as success.
# Defaults to [0].
exitcodes = [0, 2]

# List of signals triggering a stop of the process, options are any 
# FreeBSD signal (https://www.math.stonybrook.edu/~ccc/dfc/dfc/signals.html).
# Defaults to ["TERM"].
stopsignals = ["TERM", "USR1"]

# Time (in seconds) to wait for the process to stop. If it does not stop 
# within this time, it will be forcibly killed.
# Defaults to 5, max 255.
stoptime = 5

# File the standard output of the process should be redirected to.
# Defaults to "/tmp/<process name>.stdout".
stdout = "/tmp/sleep.stdout"

# File the standard error of the process should be redirected to.
# Defaults to "/tmp/<process name>.stderr".
stderr = "/tmp/sleep.stderr"

# Key value pairs of environment variables to be injected into the process
# at startup.
# Defaults to [[]].
env = [["STARTED_BY", "abied-ch"], ["ANSWER", "42"]]

# Optional: configure a specific command to run to determine whether a 
# process is healthy. Overrides `startttime`.
[processes.sleep.healthcheck]

# Time (in seconds) given for the program to startup - if the program 
# runs for this time, it will be considered healthy.
# Defaults to 5, max 65536.
starttime = 1

# Command to run in order to start this process.
# Must be an absolute path.
# Required.
cmd = "/usr/bin/sleep"

# Arguments to pass to 'cmd'.
# Defaults to [].
args = ["2"]

# How many times to retry the healthcheck.
retries = 3

# How much time to wait after a failed healthcheck before retrying.
backoff = 5

# Process name.
[processes.ls]

# Command to run in order to start this process.
# Must be an absolute path.
# Required.
cmd = "/usr/bin/ls"

# Arguments to pass to 'cmd'.
# Defaults to [].
args = ["-laR"]

# Number of processes to start.
# Defaults to 1, max 255.
processes = 1

# Mask for files created by the process.
# Defaults to "022".
umask = "022"

# Working directory for the process.
# Must be an absolute path.
# Required.
workingdir = "/tmp"

# Start the program automatically when starting taskmaster. 
# Defaults to false.
autostart = true

# Restart the process when it quits, options are:
# - "no" (default): Never restart the process automatically.
# - "on-failure[:max-retries]": Try to restart the process 
#   <max-retries> times when it exits unexpectedly. Maximum value for 
#   max-retries is 255.
# - "always": Always restart when exiting, no matter the status.
autorestart = "on-failure[:1]"

# List of exit codes to be interpreted as success.
# Defaults to [0].
exitcodes = [0]


# List of signals triggering a stop of the process, options are any 
# FreeBSD signal (https://www.math.stonybrook.edu/~ccc/dfc/dfc/signals.html).
# Defaults to ["TERM"].
stopsignals = ["TERM", "USR1"]

# Time (in seconds) to wait for the process to stop. If it does not stop 
# within this time, it will be forcibly killed.
# Defaults to 5, max 255.
stoptime = 5

# File the standard output of the process should be redirected to.
# Defaults to "/tmp/<process name>.stdout".
stdout = "/tmp/ls.stdout"

# File the standard error of the process should be redirected to.
# Defaults to "/tmp/<process name>.stderr".
stderr = "/tmp/ls.stderr"

# Key value pairs of environment variables to be injected into the process
# at startup.
# Defaults to [[]].
env = [["STARTED_BY", "abied-ch"], ["ANSWER", "42"]]

tests/configs/example.toml (after)
# Example config for taskmaster.

# Path to the socket used for connections between taskmaster and its client.
# Defaults to "/tmp/.taskmaster.sock".
socketpath = "/tmp/.taskmaster.sock"

# Name of the group to be created for authenticating client (similarly to 
# the docker group.
# Defaults to "taskmaster".
authgroup = "winstonallo"

# Process name.
[processes.sleep]

# Command to run in order to start this process.
# Must be an absolute path.
# Required.
cmd = "/usr/bin/sleep"

# Arguments to pass to 'cmd'.
# Defaults to [].
args = ["1"]

# Number of processes to start.
# Defaults to 1, max 255.
processes = 1

# Mask for files created by the process.
# Defaults to "022".
umask = "022"

# Working directory for the process.
# Must be an absolute path.
# Required.
workingdir = "/tmp"

# Start the program automatically when starting taskmaster. 
# Defaults to false.
autostart = true

# Restart the process when it quits, options are:
# - "no" (default): Never restart the process automatically.
# - "on-failure[:max-retries]": Try to restart the process 
#   <max-retries> times when it exits unexpectedly. Maximum value for 
#   max-retries is 255.
# - "always": Always restart when exiting, no matter the status.
autorestart = "on-failure[:5]"

# List of exit codes to be interpreted as success.
# Defaults to [0].
exitcodes = [0, 2]

# List of signals triggering a stop of the process, options are any 
# FreeBSD signal (https://www.math.stonybrook.edu/~ccc/dfc/dfc/signals.html).
# Defaults to ["TERM"].
stopsignals = ["TERM", "USR1"]

# Time (in seconds) to wait for the process to stop. If it does not stop 
# within this time, it will be forcibly killed.
# Defaults to 5, max 255.
stoptime = 5

# File the standard output of the process should be redirected to.
# Defaults to "/tmp/<process name>.stdout".
stdout = "/tmp/sleep.stdout"

# File the standard error of the process should be redirected to.
# Defaults to "/tmp/<process name>.stderr".
stderr = "/tmp/sleep.stderr"

# Key value pairs of environment variables to be injected into the process
# at startup.
# Defaults to [[]].
env = [["STARTED_BY", "abied-ch"], ["ANSWER", "42"]]

# Optional: configure a specific command to run to determine whether a 
# process is healthy. Overrides `startttime`.
[processes.sleep.healthcheck]

# Command to run in order to start this process.
# Must be an absolute path.
# Required.
cmd = "/usr/bin/sleep"

# Arguments to pass to 'cmd'.
# Defaults to [].
args = ["2"]

# How many times to retry the healthcheck.
retries = 3

# How much time to wait after a failed healthcheck before retrying.
backoff = 5

# Process name.
[processes.ls]

# Command to run in order to start this process.
# Must be an absolute path.
# Required.
cmd = "/usr/bin/ls"

# Arguments to pass to 'cmd'.
# Defaults to [].
args = ["-laR"]

# Number of processes to start.
# Defaults to 1, max 255.
processes = 1

# Mask for files created by the process.
# Defaults to "022".
umask = "022"

# Working directory for the process.
# Must be an absolute path.
# Required.
workingdir = "/tmp"

# Start the program automatically when starting taskmaster. 
# Defaults to false.
autostart = true

# Restart the process when it quits, options are:
# - "no" (default): Never restart the process automatically.
# - "on-failure[:max-retries]": Try to restart the process 
#   <max-retries> times when it exits unexpectedly. Maximum value for 
#   max-retries is 255.
# - "always": Always restart when exiting, no matter the status.
autorestart = "on-failure[:1]"

# List of exit codes to be interpreted as success.
# Defaults to [0].
exitcodes = [0]


# List of signals triggering a stop of the process, options are any 
# FreeBSD signal (https://www.math.stonybrook.edu/~ccc/dfc/dfc/signals.html).
# Defaults to ["TERM"].
stopsignals = ["TERM", "USR1"]

# Time (in seconds) to wait for the process to stop. If it does not stop 
# within this time, it will be forcibly killed.
# Defaults to 5, max 255.
stoptime = 5

# File the standard output of the process should be redirected to.
# Defaults to "/tmp/<process name>.stdout".
stdout = "/tmp/ls.stdout"

# File the standard error of the process should be redirected to.
# Defaults to "/tmp/<process name>.stderr".
stderr = "/tmp/ls.stderr"

# Key value pairs of environment variables to be injected into the process
# at startup.
# Defaults to [[]].
env = [["STARTED_BY", "abied-ch"], ["ANSWER", "42"]]

tests/configs/example.toml (diff)
@@ -77,11 +77,6 @@ env = [["STARTED_BY", "abied-ch"], ["ANSWER", "42"]]
 # process is healthy. Overrides `startttime`.
 [processes.sleep.healthcheck]
 
-# Time (in seconds) given for the program to startup - if the program 
-# runs for this time, it will be considered healthy.
-# Defaults to 5, max 65536.
-starttime = 1
-
 # Command to run in order to start this process.
 # Must be an absolute path.
 # Required.
